<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder - Image Carousel</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;600&display=swap"rel="stylesheet">
</head>
<body>

  <header>
    Recipe Finder 🍳 - Carousel
  </header>

  <div class="carousel-container">
    <div class="carousel-slide">
      <img src="/recipe-finder-task1/image/cake.jpeg" alt="Food 1">
      <img src="/recipe-finder-task1/image/pasta.jpeg" alt="Food 2">
      <img src="/recipe-finder-task1/image/soup.jpeg" alt="Food 3">
      <img src="/recipe-finder-task1/image/salad.jpeg" alt="Food 4">
    </div>
  </div>

   
  <div class="carousel-buttons">
    <button class="prev" onclick="prevSlide()">&#10094;</button>
    <button class="next" onclick="nextSlide()">&#10095;</button>
  </div>
</div>

 

  <script src="caraousel.js"></script>
</body>
</html>
