<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>

 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;600&display=swap"rel="stylesheet">

  
  <link rel="stylesheet" href="style.css">
</head>
<body>

 
  <header>
    Recipe Finder 🍳
  </header>


  <div class="container">
    <h2>Welcome!</h2>
    <p class="intro-text">
      Enter the ingredients you already have, and we’ll suggest delicious recipes tailored just for you.
    </p>
    <img src="/recipe-finder-task1/image/recipe.png" alt="Food Illustration" class="hero-img">

     <a href="recipes.html">
      <button>Get Started</button>
    </a>
  </div>

  <div class="contact-button" onclick="toggleForm()">💌</div>

  <div class="contact-popup" id="contactPopup">
    <div class="popup-header">
      <h3>Contact Us</h3>
      <span class="close-btn" onclick="toggleForm()">×</span>
    </div>
    <form id="contactForm" onsubmit="validateForm(event)">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </div>

 
  <footer>
    <p>© 2025 Recipe Finder | Built with 🧡</p>
  </footer>

 

<script>
function goToRecipes() {
    const ingredients = document.getElementById('ingredientsInput').value;
    localStorage.setItem('userIngredients', ingredients); 
    window.location.href = 'recipes.html';
}
</script>

 
  <script src="script.js"></script>
</body>
</html>
