<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Quiz</title>
   <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;600&display=swap"rel="stylesheet">
</head>
<body>

  <header>
    Recipe Finder 🍳 - Fun Quiz
  </header>

  <div class="container">
    <h2>Test Your Food Knowledge! </h2>

    <div id="quiz">
      
    </div>

    <button id="nextBtn" onclick="nextQuestion()">Next</button>
  </div>

  <footer>
    <p>© 2025 Recipe Finder | Fun Quiz</p>
  </footer>

  <script src="quiz.js"></script>
</body>
</html>
