<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ffe4e1, #fff5e6);
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    header {
      background: #b5544c;
      color: white;
      text-align: center;
      padding: 20px;
      font-family: 'Dancing Script', cursive;
      font-size: 2.2rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }

    h2 {
      color: #ff6f61;
      text-align: center;
      margin-bottom: 15px;
    }

    input {
      padding: 10px;
      width: 65%;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
    }

    button {
      padding: 10px 18px;
      margin-left: 5px;
      background: #ff6f61;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: 0.3s;
    }
    button:hover {
      background: #000;
      transform: scale(1.05);
    }

    
    #ingredientList {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 15px 0;
      padding: 0;
      list-style: none;
    }
    .chip {
      background: #ffebee;
      border: 1px solid #ff6f61;
      color: #333;
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 0.95rem;
      display: flex;
      align-items: center;
    }
    .chip span {
      margin-left: 10px;
      cursor: pointer;
      font-weight: bold;
      color: #ff6f61;
    }
    .chip span:hover {
      color: #c62828;
    }

    
    #recipes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .recipe-card {
      background: #fffaf5;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
      transition: transform 0.3s;
    }
    .recipe-card:hover {
      transform: translateY(-5px);
    }
    .recipe-card img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 10px;
    }
    .recipe-card h3 {
      margin: 10px 0;
      font-size: 1.1rem;
      color: #b5544c;
    }
    .recipe-card a {
      text-decoration: none;
      color: #ff6f61;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <header>🍳 Recipe Finder</header>

  <div class="container">
    <h2>Find Recipes with Your Ingredients</h2>

    <div>
      <input type="text" id="ingredientInput" placeholder="Enter an ingredient" />
      <button onclick="addIngredient()">Add</button>
    </div>

    
    <ul id="ingredientList"></ul>

    <button onclick="findRecipes()">Find Recipes</button>

    <div id="recipes"></div>
  </div>

  <script>
    const apiKey = "df8e0c1d997148b3a7ada67fdcbbd61d"; 
    let ingredients = [];

    function addIngredient() {
      const input = document.getElementById("ingredientInput");
      const ingredient = input.value.trim();

      if (ingredient && !ingredients.includes(ingredient)) {
        ingredients.push(ingredient);
        updateIngredientList();
      }
      input.value = "";
    }

    function removeIngredient(index) {
      ingredients.splice(index, 1);
      updateIngredientList();
    }

    function updateIngredientList() {
      const list = document.getElementById("ingredientList");
      list.innerHTML = "";

      ingredients.forEach((ingredient, index) => {
        const li = document.createElement("li");
        li.className = "chip";
        li.innerHTML = `${ingredient} <span onclick="removeIngredient(${index})">✖</span>`;
        list.appendChild(li);
      });
    }

    function findRecipes() {
      if (ingredients.length === 0) {
        alert("Please add at least one ingredient.");
        return;
      }

      const query = ingredients.join(",");
      fetch(
        `https://api.spoonacular.com/recipes/findByIngredients?ingredients=${query}&number=6&apiKey=${apiKey}`
      )
        .then((res) => res.json())
        .then((data) => {
          const recipeContainer = document.getElementById("recipes");
          recipeContainer.innerHTML = "";

          data.forEach((recipe) => {
            const card = document.createElement("div");
            card.className = "recipe-card";

            card.innerHTML = `
              <img src="${recipe.image}" alt="${recipe.title}">
              <h3>${recipe.title}</h3>
              <p>Used: ${recipe.usedIngredientCount} | Missing: ${recipe.missedIngredientCount}</p>
              <a href="https://spoonacular.com/recipes/${recipe.title
                .replace(/ /g, "-")
                .toLowerCase()}-${recipe.id}" target="_blank">View Recipe</a>
            `;

            recipeContainer.appendChild(card);
          });
        })
        .catch((error) => console.error("Error fetching recipes:", error));
    }
  </script>
</body>
</html>
